version: '2'
services:
    myfirstjhipster-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/myfirstjhipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=myfirstjhipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
